{
  "name": "alradio",
  "version": "1.0.0",
  "description": "AL Radio, the community driven, AL powered broadcast!",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregSherman/alradio.git"
  },
  "keywords": [
    "AL",
    "Radio"
  ],
  "author": "Greg Sherman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregSherman/alradio/issues"
  },
  "homepage": "https://github.com/GregSherman/alradio#readme",
  "dependencies": {
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "mongodb": "^6.8.0",
    "openai": "^4.55.5",
    "throttle": "^1.0.3"
  }
}
